SET DATABASE UNIQUE NAME HSQLDB8F8FF4C38A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 339
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HESMODULE(ID BIGINT NOT NULL PRIMARY KEY,ENDDATE VARCHAR(255),STARTDATE VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HESMODULE_SUBJECT(HESMODULE_ID BIGINT NOT NULL,SUBJECT_ID BIGINT NOT NULL,PRIMARY KEY(HESMODULE_ID,SUBJECT_ID),CONSTRAINT UK_KSCUX4QKKFMGX4VGUB2IL1J8X UNIQUE(SUBJECT_ID),CONSTRAINT FKOB7LFEK1YCQVR20QLN5S75UX7 FOREIGN KEY(HESMODULE_ID) REFERENCES PUBLIC.HESMODULE(ID))
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT)
CREATE MEMORY TABLE PUBLIC.RESULT(ID BIGINT NOT NULL PRIMARY KEY,MARK DOUBLE NOT NULL,WEIGHT DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.SCHOOLMEMBER(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDATE VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDATE VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255),CREDITSOBTAINED INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.STUDENT_HESMODULE(STUDENTS_ID BIGINT NOT NULL,HESMODULES_ID BIGINT NOT NULL,PRIMARY KEY(STUDENTS_ID,HESMODULES_ID),CONSTRAINT FKMQ1OHFTWOO6PD2DHCPT5M8ATK FOREIGN KEY(HESMODULES_ID) REFERENCES PUBLIC.HESMODULE(ID),CONSTRAINT FKILHVXEWOSSJ53B1KAVXPLDDUT FOREIGN KEY(STUDENTS_ID) REFERENCES PUBLIC.STUDENT(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT_RESULT(STUDENT_ID BIGINT NOT NULL,RESULT_ID BIGINT NOT NULL,PRIMARY KEY(STUDENT_ID,RESULT_ID),CONSTRAINT UK_LI8DYDCS3A026WO95RLJW1SBG UNIQUE(RESULT_ID),CONSTRAINT FKQJMMXVAS6KVO87I30MDHLVOME FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID),CONSTRAINT FKA53KJ7DELBMBCMR6ID4O130TR FOREIGN KEY(RESULT_ID) REFERENCES PUBLIC.RESULT(ID))
CREATE MEMORY TABLE PUBLIC.SUBJECT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),ENDTIME VARCHAR(255),STARTTIME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SUBJECT_RESULT(SUBJECT_ID BIGINT NOT NULL,RESULT_ID BIGINT NOT NULL,PRIMARY KEY(SUBJECT_ID,RESULT_ID),CONSTRAINT UK_L0K2Q0YJMK9Q7AJI0UQ80VQPA UNIQUE(RESULT_ID),CONSTRAINT FK7QFV6U5XTB0JLDV435WB7GMM6 FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECT(ID),CONSTRAINT FK9J4VV8L5H4JOWSGQCC4M5R7EV FOREIGN KEY(RESULT_ID) REFERENCES PUBLIC.RESULT(ID))
CREATE MEMORY TABLE PUBLIC.TEACHER(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDATE VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255),FUNCTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TEACHER_HESMODULE(TEACHER_ID BIGINT NOT NULL,HESMODULE_ID BIGINT NOT NULL,PRIMARY KEY(TEACHER_ID,HESMODULE_ID),CONSTRAINT UK_DVN832UNG6G6Y3GX4MYNOT5AC UNIQUE(HESMODULE_ID),CONSTRAINT FKPCWKVO06KAQU5Y025MICSFDXF FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(ID),CONSTRAINT FKD22I5ELT8D213QH7YATAUA0EE FOREIGN KEY(HESMODULE_ID) REFERENCES PUBLIC.HESMODULE(ID))
CREATE MEMORY TABLE PUBLIC.TEACHER_SUBJECT(TEACHER_ID BIGINT NOT NULL,SUBJECT_ID BIGINT NOT NULL,PRIMARY KEY(TEACHER_ID,SUBJECT_ID),CONSTRAINT UK_QX8L1JLHPPDITEVYOFPII8T53 UNIQUE(SUBJECT_ID),CONSTRAINT FK4W8IC7GJA3MDYXTIP4G33I8OC FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(ID),CONSTRAINT FKQRDCJ0TL36H9OA8052LQDN8Q6 FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECT(ID))
ALTER TABLE PUBLIC.HESMODULE_SUBJECT ADD CONSTRAINT FKCKYSVW6S8J7FS98LS7M8KY4QS FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HESMODULE VALUES(2,'15.06.2024','01.01.2024','Corporate Management')
INSERT INTO HESMODULE VALUES(3,'10.06.2024','12.02.2024','IT Security')
INSERT INTO HESMODULE_SUBJECT VALUES(2,4)
INSERT INTO HESMODULE_SUBJECT VALUES(2,7)
INSERT INTO HESMODULE_SUBJECT VALUES(2,12)
INSERT INTO HESMODULE_SUBJECT VALUES(3,9)
INSERT INTO HESMODULE_SUBJECT VALUES(3,14)
INSERT INTO HIBERNATE_SEQUENCES VALUES('default',19)
INSERT INTO RESULT VALUES(5,4.0E0,0.5E0)
INSERT INTO RESULT VALUES(6,5.5E0,1.0E0)
INSERT INTO RESULT VALUES(8,4.5E0,2.0E0)
INSERT INTO RESULT VALUES(10,3.5E0,1.0E0)
INSERT INTO RESULT VALUES(11,5.1E0,0.5E0)
INSERT INTO RESULT VALUES(13,4.2E0,1.0E0)
INSERT INTO RESULT VALUES(15,2.7E0,2.0E0)
INSERT INTO RESULT VALUES(16,4.5E0,0.5E0)
INSERT INTO STUDENT VALUES(17,'18.04.1403','idrive@gmail.com','Ryan','Gosling','1234567890',120)
INSERT INTO STUDENT VALUES(18,'04.12.2000','dwayne@mail.com','Dwayne','Phillipe','27272727',50)
INSERT INTO STUDENT VALUES(19,'04.05.1999','willsmith@mail.com','Will','Smith','2520962509',80)
INSERT INTO STUDENT_HESMODULE VALUES(17,2)
INSERT INTO STUDENT_HESMODULE VALUES(17,3)
INSERT INTO STUDENT_HESMODULE VALUES(18,3)
INSERT INTO STUDENT_RESULT VALUES(17,5)
INSERT INTO STUDENT_RESULT VALUES(17,6)
INSERT INTO STUDENT_RESULT VALUES(17,8)
INSERT INTO STUDENT_RESULT VALUES(17,11)
INSERT INTO STUDENT_RESULT VALUES(17,13)
INSERT INTO STUDENT_RESULT VALUES(17,15)
INSERT INTO STUDENT_RESULT VALUES(18,10)
INSERT INTO STUDENT_RESULT VALUES(18,16)
INSERT INTO SUBJECT VALUES(4,'Accounting','12:00','10:00')
INSERT INTO SUBJECT VALUES(7,'Business Intelligence','16:00','14:00')
INSERT INTO SUBJECT VALUES(9,'Social Engineering','18:00','16:00')
INSERT INTO SUBJECT VALUES(12,'Governance and Strategy','10:00','08:00')
INSERT INTO SUBJECT VALUES(14,'cryptography','15:00','13:00')
INSERT INTO SUBJECT_RESULT VALUES(4,5)
INSERT INTO SUBJECT_RESULT VALUES(4,6)
INSERT INTO SUBJECT_RESULT VALUES(7,8)
INSERT INTO SUBJECT_RESULT VALUES(9,10)
INSERT INTO SUBJECT_RESULT VALUES(9,11)
INSERT INTO SUBJECT_RESULT VALUES(12,13)
INSERT INTO SUBJECT_RESULT VALUES(14,15)
INSERT INTO SUBJECT_RESULT VALUES(14,16)
INSERT INTO TEACHER VALUES(1,'19.08.1900','jane.smith@example.com','Steve','Tomfoolery','0987654321','Professor assistant')
INSERT INTO TEACHER_HESMODULE VALUES(1,2)
INSERT INTO TEACHER_HESMODULE VALUES(1,3)
INSERT INTO TEACHER_SUBJECT VALUES(1,4)
INSERT INTO TEACHER_SUBJECT VALUES(1,7)
INSERT INTO TEACHER_SUBJECT VALUES(1,9)
INSERT INTO TEACHER_SUBJECT VALUES(1,12)
INSERT INTO TEACHER_SUBJECT VALUES(1,14)
